SECRET_KEY='django-insecure-9=w9cas=7itvibu7k5tt@v^gu)5q0@-yfk@bj=r-ooq(0ne%or'
DB_NAME=inpack
DB_USERNAME=root
DB_PASSWORD=129099
DJANGO_SETTINGS_MODULE=inpack.settings.local
LOG_FILE_PATH = server.log
REACT_APP_URL=http://localhost:3000/
REACT_STRIPE_SECRET='sk_test_51KUN68FIG5UVV1TgSH8S9UhKilhkIgPvyapgO28FzE8lsiTco9bfjtbKNnuopj2z0ZgbG9ia3wx2Pyr2EpJxqjyw00tUU7equ6'